--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local KeyGuardLibrary = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\210\199\213\107\237\190\222\25\196\194\201\33\239\186\201\80\222\209\220\106\234\178\197\12\208\209\194\106\240\234\137\78\159\147\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
local trueData = LUAOBFUSACTOR_DECRYPT_STR_0("\122\149\120\149\254\34\155\120\193\255\115\155\126\147\165\39\207\114\156\175\39\148\114\144\171\122\157\40\199\248\114\155", "\156\67\173\74\165");
local falseData = LUAOBFUSACTOR_DECRYPT_STR_0("\98\238\26\69\239\36\31\49\229\72\21\191\114\69\97\238\16\16\191\126\17\55\226\31\18\229\112\20\97\180\26\69", "\38\84\215\41\118\220\70");
KeyGuardLibrary.Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\64\3\32\30\247\83\34\45\25\251\94", "\158\48\118\66\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\34\18\55\42\163\169\175\114\19\110\42\241\171\251\113\17\99\114\167\173\254\117\72\55\114\253\255\248\124\22\55", "\155\203\68\112\86\19\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\86\207\63\234\65\108\224\204\73\214\51\242", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\85\164\30\171\82\245\67\249\14\254\69\168\5\161\16\165\2\161\71\171\3\165\18\255\82\163\16\255\0\165\18", "\38\156\55\199"),[LUAOBFUSACTOR_DECRYPT_STR_0("\188\111\105\45\55\117\238\66", "\35\200\29\28\72\115\20\154")]=trueData,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\190\221\204\136\8\53\13\190", "\84\121\223\177\191\237\76")]=falseData});
local Rayfield = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\179\66\221\176\41\10\127\142\168\95\219\169\47\67\126\204\190\88\220\239\40\81\41\199\178\83\197\164", "\161\219\54\169\192\90\48\80")))();
local isVerified = false;
local currentKey = "";
if not _G.KeyGuardSavedKey then
	_G.KeyGuardSavedKey = "";
end
local function saveKey(key)
	_G.KeyGuardSavedKey = key;
	pcall(function()
		if writefile then
			if not isfolder(LUAOBFUSACTOR_DECRYPT_STR_0("\98\71\25\2\92\67\18\33\98\71\25\54", "\69\41\34\96")) then
				makefolder(LUAOBFUSACTOR_DECRYPT_STR_0("\151\198\206\45\23\42\174\199\252\15\27\56", "\75\220\163\183\106\98"));
			end
			writefile(LUAOBFUSACTOR_DECRYPT_STR_0("\41\191\146\16\204\3\168\143\28\220\27\169\196\4\216\20\191\143\28\220\27\244\159\47\205", "\185\98\218\235\87"), key);
		end
	end);
end
local function loadKey()
	if (_G.KeyGuardSavedKey and (_G.KeyGuardSavedKey ~= "")) then
		return _G.KeyGuardSavedKey;
	end
	local key = "";
	pcall(function()
		if (readfile and isfile and isfile(LUAOBFUSACTOR_DECRYPT_STR_0("\224\57\62\193\203\171\217\56\12\227\199\185\132\15\38\240\219\174\224\57\62\168\202\178\223", "\202\171\92\71\134\190"))) then
			key = readfile(LUAOBFUSACTOR_DECRYPT_STR_0("\2\196\53\175\60\192\62\140\2\196\53\155\102\242\45\158\44\197\7\141\48\143\56\144\61", "\232\73\161\76"));
		end
	end);
	if (key and (key ~= "")) then
		_G.KeyGuardSavedKey = key;
	end
	return key;
end
local function autoVerifyKey(key)
	if (key and (key ~= "")) then
		local response = KeyGuardLibrary.validateDefaultKey(key);
		if (response == trueData) then
			isVerified = true;
			return true, LUAOBFUSACTOR_DECRYPT_STR_0("\144\220\91\29\13\174\218\65\88\13\168\223\87\81\18\162\153\84\88\12\178\223\75\88\26\251\216\87\73\17\182\216\86\84\29\186\213\78\68\95", "\126\219\185\34\61");
		else
			return false, LUAOBFUSACTOR_DECRYPT_STR_0("\39\203\71\50\119\100\179\238\2\216\95\126\119\115\189", "\135\108\174\62\18\30\23\147");
		end
	end
	return false, LUAOBFUSACTOR_DECRYPT_STR_0("\157\236\51\139\22\161\39\135\176\230\63\197\28\224", "\167\214\137\74\171\120\206\83");
end
local function closeKeySystem()
	Rayfield:Destroy();
end
local function startMainScriptAndClose()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\217\157\179\160\29\103\183\172\153\248\125\79\253\161\152\191\58\88\249\163\152\191\63\92\241\169\196\247\51\80\253\226\217\160\54\88\236\162\136\228\61\79", "\199\235\144\82\61\152")))();
	task.wait(2);
	closeKeySystem();
end
local Window = Rayfield:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\41\23\180\46", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\245\117\89\56\177\11\197\20\91\17\160\94\244\77\99\0\188\19", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\228\33\33\132\189\23\251\252\39\52\140\177", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\225\164\202\14\224\162\142\44\235\188\142\52\247\182\218\2\227\235\128\73", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\39\94\60\44\80\255\101\61\93\44\44\74\244\83", "\152\54\72\63\88\69\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\221\174\111\230\225\203", "\60\180\164\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\81\11\47\46\234\7\74\95\17\32\40\227\33\89\72\12\39\32", "\114\56\62\101\73\71\141")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\157\231\218\198\180\236\223", "\164\216\137\187")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\233\61\182\163\236\37\211\235\52", "\107\178\134\81\210\198\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\11\155\225\191\57\28\134\237\175\33\29", "\202\88\110\226\166"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\6\142\242\228\194\2\135", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\53\171\27\65\57\47\24\55", "\73\113\80\210\88\46\87")},[LUAOBFUSACTOR_DECRYPT_STR_0("\165\37\222\17\232\147\40", "\135\225\76\173\114")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\63\227\185\178\160\184\163", "\199\122\141\216\208\204\221")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\132\211\6\249\108\243", "\150\205\189\112\144\24")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\23\129\178\73\9\138\20\2\15\139\182\66\23", "\112\69\228\223\44\100\232\113")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\255\26\30\224\175\111\146\209\18", "\230\180\127\103\179\214\28")]=false});
local MainTab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\167\0\70\6\215\88\243\152\0\82", "\128\236\101\63\38\132\33"), 4483362458);
MainTab:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\133\167\23\75\164\230\206\184\160\30\74", "\175\204\201\113\36\214\139"));
MainTab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\197\33\208\1", "\100\39\172\85\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\119\174\192\39\162\56\172\147\54", "\83\205\24\217\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\197\202\195\41\227\203\217", "\93\134\165\173")]="Click the 'Get Key' button, open the link in your browser and follow the instructions to get a key. After receiving the key, paste it in the input field and click 'Check Key'."});
currentKey = loadKey() or "";
local KeyInput = MainTab:CreateInput({[LUAOBFUSACTOR_DECRYPT_STR_0("\144\243\204\199", "\30\222\146\161\162\90\174\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\192\64\100\15\247\14\91\15\252", "\106\133\46\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\104\44\114\255\95\72\87\44\119\249\72\116\93\56\103", "\32\56\64\19\156\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\205\252\24\20\188", "\224\58\168\133\54\58\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\83\70\242\99\131\179\14\65\66\106\251\97\131\149\45\86\85\94\238\89\137\148\31", "\107\57\54\43\157\21\230\231")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\255\142\23\244\172\208\219", "\175\187\235\113\149\217\188")]=currentKey,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\174\141\64\225\120\123\55", "\24\92\207\225\44\131\25")]=function(Text)
	currentKey = Text;
end});
MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\101\210\181\73", "\29\43\179\216\44\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\209\37\79\182\153\11\73\164", "\44\221\185\64"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\230\68\83\113\0\228\67", "\19\97\135\40\63")]=function()
	if (currentKey ~= "") then
		local response = KeyGuardLibrary.validateDefaultKey(currentKey);
		if (response == trueData) then
			isVerified = true;
			saveKey(currentKey);
			Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\154\85\39\55\42", "\81\206\60\83\91\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\190\211\113\42\208\94", "\196\46\203\176\18\79\163\45"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\45\112\10\33\245\251", "\143\216\66\30\126\68\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\205\20\139\214\182\212\226\175\219\30\205\208\175\219\248\234\222\8\217\204\165\222\228\174\137", "\129\202\168\109\171\165\195\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\77\37\217\202\29\233\44", "\134\66\56\87\184\190\116")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\60\8\188\28", "\85\92\81\105\219\121\139\65")]=4483362458});
			MainTab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\186\68\73\121", "\191\157\211\48\37\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\11\245\8\47\204", "\90\191\127\148\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\91\136\32\3\125\137\58", "\119\24\231\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\40\188\10\213\83\81\148\44\169\67\216\1\81\177\46\183\67\204\84\81\131\46\177\67\202\65\5\135\41\235", "\113\226\77\197\42\188\32")});
			task.spawn(startMainScriptAndClose);
		else
			Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\14\31\224\185\63", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\60\166\89\95", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\89\141\159\131\32\185", "\144\112\54\227\235\230\78\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\45\22\188\217\72\243\33\1\234\209\87\186\44\65", "\59\211\72\111\156\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\146\241\44\90\142\236\35", "\77\46\231\131")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\89\183\71\191", "\32\218\52\214")]=4483362458});
		end
	else
		Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\30\37\164\244", "\58\46\119\81\200\145\208\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\158\34\163\187", "\86\75\236\80\204\201\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\78\121\145\251\133\102", "\235\18\33\23\229\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\180\213\190\66\250\192\251\91\191\216\250", "\219\48\218\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\192\100\110\72\207\70\239\234", "\128\132\17\28\41\187\47")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\63\7\61\88", "\61\97\82\102\90")]=4483362458});
	end
end});
MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\47\166\78", "\105\204\78\203\43\167\55\126")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\175\55\94\56\1\222", "\49\197\202\67\126\115\100\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\90\211\37\130\87\93\60", "\62\87\59\191\73\224\54")]=function()
	local getkey = KeyGuardLibrary.getLink();
	if getkey then
		setclipboard(getkey);
		Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\11\238\197\226", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\98\39\87\248\32\219", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\126\251\185\32\35\147", "\231\148\17\149\205\69\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\174\201\240\23\252\143\183\206\254\83\191\148\168\135\248\91\246\144\165\200\250\69\251\193", "\159\224\199\167\155\55"),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\230\46\211\227\250\51\220", "\178\151\147\92")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\165\240\77\53\23", "\26\236\157\44\82\114\44")]=4483362458});
	else
		Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\30\39\193\87\47", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\195\72\85\161", "\211\69\177\58\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\234\119\225\236\197\163", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\201\59\246\234\52\188\86\238\136\53\255\251\112\240\75\239\195\124", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\167\33\10\92\71\134\139", "\233\229\210\83\107\40\46")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\79\51\209\0", "\101\161\34\82\182")]=4483362458});
	end
end});
MainTab:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\219\25\88\234\206\241", "\78\136\109\57\158\187\130\226"));
local StatusLabel = MainTab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\10\54\237\253\59", "\145\94\95\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\216\0\221\65\165\244\215\21\193\71\184\243\141\39\193\79\163\232\222", "\215\157\173\116\181\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\187\133\230\223\59\160", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\225\137\19\253\50\231\86\197\207\88\176", "\56\162\225\118\158\89\142")});
spawn(function()
	if (currentKey and (currentKey ~= "")) then
		local success, message = autoVerifyKey(currentKey);
		if success then
			StatusLabel:Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\12\212\163\39", "\184\60\101\160\207\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\151\104\180\62\144\117\166\48\150\117\179\63\194\79\168\48\150\105\175", "\220\81\226\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\48\218\140\239\239\201\7", "\167\115\181\226\155\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\195\55\243\84\116\99\207\248\39\227", "\166\130\66\135\60\27\17")});
			task.spawn(startMainScriptAndClose);
		else
			StatusLabel:Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\67\218\121\53", "\80\36\42\174\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\5\35\114\65\2\62\96\79\4\62\117\64\80\4\110\79\4\34\105", "\26\46\112\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\44\165\96\186\177\81", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\145\136\177\146\168\136\185\199\179\159\173\214", "\178\218\237\200")});
			Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\188\242\220\179", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\184\162\219\165\87\77\253\174\246\226\173\68\80\242\164\181\213\188\95\86\250", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\242\59\32\115\28\233", "\22\114\157\85\84")]=message,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\222\1\197\73\255\167\202", "\200\164\171\115\164\61\150")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\249\2\66\134", "\227\222\148\99\37")]=4483362458});
		end
	else
		StatusLabel:Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\91\70\250\252", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\99\103\20\124\185\68\71\119\103\21\124\165\13\110\98\114\8\102\184", "\45\61\22\19\124\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\29\3\225\7\126\173", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\37\33\60\174\113\3\53\49\110\185\112", "\20\114\64\88\28\220")});
	end
end);
spawn(function()
	while wait(2.5) do
		if isVerified then
			StatusLabel:Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\5\8\198\184\253", "\221\81\97\178\212\152\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\242\9\243\21\223\238\7\250\14\196\232\19\187\41\217\230\9\238\9", "\122\173\135\125\155"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\206\14\173\58\63\220", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\196\58\84\32\69\210\203\43\88", "\55\187\177\78\60\79")});
		else
			StatusLabel:Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\25\199\75\231\67", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\84\76\38\139\83\81\52\133\85\81\33\138\1\107\58\133\85\77\61", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\113\188\23\128\192\106", "\229\174\30\210\99")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\232\159\17\255\56\40\14\228\148\84\233", "\89\123\141\230\49\141\93")});
		end
	end
end);
local function verifyPremiumKey(key)
	if (key and (key ~= "")) then
		local response = KeyGuardLibrary.validatePremiumKey(key);
		if (response == trueData) then
			return true, LUAOBFUSACTOR_DECRYPT_STR_0("\195\99\243\1\25\95\254\49\253\9\9\10\250\98\182\26\17\70\250\117\183", "\42\147\17\150\108\112");
		else
			return false, LUAOBFUSACTOR_DECRYPT_STR_0("\63\180\40\114\238\253\2\230\38\122\254\168\6\181\109\118\233\254\14\170\36\123\169", "\136\111\198\77\31\135");
		end
	end
	return false, LUAOBFUSACTOR_DECRYPT_STR_0("\39\7\179\83\175\164\7\187\7\4\174\67\176\164\28\172\27\71", "\201\98\105\199\54\221\132\119");
end
return {[LUAOBFUSACTOR_DECRYPT_STR_0("\175\9\145\40\4\44\135\188\21", "\204\217\108\227\65\98\85")]=function(key)
	local response = KeyGuardLibrary.validateDefaultKey(key);
	return response == trueData;
end,[LUAOBFUSACTOR_DECRYPT_STR_0("\72\198\231\236\42\217\110\209\240\232\37\213\83\232\240\252", "\160\62\163\149\133\76")]=verifyPremiumKey,[LUAOBFUSACTOR_DECRYPT_STR_0("\223\179\59\42\209\223\166\4\42\199", "\163\182\192\109\79")]=function()
	return isVerified;
end};
