--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local a = 2 ^ 32;
local b = a - 1;
local function c(d, e)
	local f, g = 0, 1;
	while (d ~= 0) or (e ~= 0) do
		local h, i = d % 2, e % 2;
		local j = (h + i) % 2;
		f = f + (j * g);
		d = math.floor(d / 2);
		e = math.floor(e / 2);
		g = g * 2;
	end
	return f % a;
end
local function k(d, e, l, ...)
	local m;
	if e then
		d = d % a;
		e = e % a;
		m = c(d, e);
		if l then
			m = k(m, l, ...);
		end
		return m;
	elseif d then
		return d % a;
	else
		return 0;
	end
end
local function n(d, e, l, ...)
	local m;
	if e then
		d = d % a;
		e = e % a;
		m = ((d + e) - c(d, e)) / 2;
		if l then
			m = n(m, l, ...);
		end
		return m;
	elseif d then
		return d % a;
	else
		return b;
	end
end
local function o(p)
	return b - p;
end
local function q(d, r)
	if (r < 0) then
		return lshift(d, -r);
	end
	return math.floor((d % (2 ^ 32)) / (2 ^ r));
end
local function s(p, r)
	if ((r > 31) or (r < -31)) then
		return 0;
	end
	return q(p % a, r);
end
local function lshift(d, r)
	if (r < 0) then
		return s(d, -r);
	end
	return (d * (2 ^ r)) % (2 ^ 32);
end
local function t(p, r)
	p = p % a;
	r = r % 32;
	local u = n(p, (2 ^ r) - 1);
	return s(p, r) + lshift(u, 32 - r);
end
local v = {1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298};
local function w(x)
	return string.gsub(x, ".", function(l)
		return string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\148\147\137\61", "\126\177\163\187\69\134\219\167"), string.byte(l));
	end);
end
local function y(z, A)
	local x = "";
	for B = 1, A do
		local C = z % 256;
		x = string.char(C) .. x;
		z = (z - C) / 256;
	end
	return x;
end
local function D(x, B)
	local A = 0;
	for B = B, B + 3 do
		A = (A * 256) + string.byte(x, B);
	end
	return A;
end
local function E(F, G)
	local H = 64 - ((G + 9) % 64);
	G = y(8 * G, 8);
	F = F .. "\128" .. string.rep("\0", H) .. G;
	assert((#F % 64) == 0);
	return F;
end
local function I(J)
	J[1] = 1779033703;
	J[2] = 3144134277;
	J[3] = 1013904242;
	J[4] = 2773480762;
	J[5] = 1359893119;
	J[6] = 2600822924;
	J[7] = 528734635;
	J[8] = 1541459225;
	return J;
end
local function K(F, B, J)
	local L = {};
	for M = 1, 16 do
		L[M] = D(F, B + ((M - 1) * 4));
	end
	for M = 17, 64 do
		local N = L[M - 15];
		local O = k(t(N, 7), t(N, 18), s(N, 3));
		N = L[M - 2];
		L[M] = (L[M - 16] + O + L[M - 7] + k(t(N, 17), t(N, 19), s(N, 10))) % a;
	end
	local d, e, l, P, Q, R, S, T = J[1], J[2], J[3], J[4], J[5], J[6], J[7], J[8];
	for B = 1, 64 do
		local O = k(t(d, 2), t(d, 13), t(d, 22));
		local U = k(n(d, e), n(d, l), n(e, l));
		local V = (O + U) % a;
		local W = k(t(Q, 6), t(Q, 11), t(Q, 25));
		local X = k(n(Q, R), n(o(Q), S));
		local Y = (T + W + X + v[B] + L[B]) % a;
		T = S;
		S = R;
		R = Q;
		Q = (P + Y) % a;
		P = l;
		l = e;
		e = d;
		d = (Y + V) % a;
	end
	J[1] = (J[1] + d) % a;
	J[2] = (J[2] + e) % a;
	J[3] = (J[3] + l) % a;
	J[4] = (J[4] + P) % a;
	J[5] = (J[5] + Q) % a;
	J[6] = (J[6] + R) % a;
	J[7] = (J[7] + S) % a;
	J[8] = (J[8] + T) % a;
end
local function Z(F)
	F = E(F, #F);
	local J = I({});
	for B = 1, #F, 64 do
		K(F, B, J);
	end
	return w(y(J[1], 4) .. y(J[2], 4) .. y(J[3], 4) .. y(J[4], 4) .. y(J[5], 4) .. y(J[6], 4) .. y(J[7], 4) .. y(J[8], 4));
end
local e;
local l = {["\\"]="\\",['\"']='\"',["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"};
local P = {["/"]="/"};
for Q, R in pairs(l) do
	P[R] = Q;
end
local S = function(T)
	return "\\" .. (l[T] or string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\54\136\122\145\228", "\156\67\173\74\165"), T:byte()));
end;
local B = function(M)
	return LUAOBFUSACTOR_DECRYPT_STR_0("\58\162\69\26", "\38\84\215\41\118\220\70");
end;
local v = function(M, z)
	local _ = {};
	z = z or {};
	if z[M] then
		error(LUAOBFUSACTOR_DECRYPT_STR_0("\83\31\48\17\235\92\23\48\82\236\85\16\39\0\251\94\21\39", "\158\48\118\66\114"));
	end
	z[M] = true;
	if ((rawget(M, 1) ~= nil) or (next(M) == nil)) then
		local A = 0;
		for Q in pairs(M) do
			if (type(Q) ~= LUAOBFUSACTOR_DECRYPT_STR_0("\165\49\29\52\118\183", "\155\203\68\112\86\19\197")) then
				error(LUAOBFUSACTOR_DECRYPT_STR_0("\79\211\32\253\76\113\225\184\82\220\52\240\69\34\165\245\79\197\51\248\0\119\247\184\79\211\32\253\76\113\225\184\77\216\47\188\84\97\245\253\85", "\152\38\189\86\156\32\24\133"));
			end
			A = A + 1;
		end
		if (A ~= #M) then
			error(LUAOBFUSACTOR_DECRYPT_STR_0("\245\89\177\71\240\94\163\6\232\86\165\74\249\13\231\85\236\86\181\85\249\23\166\84\238\86\190", "\38\156\55\199"));
		end
		for a0, R in ipairs(M) do
			table.insert(_, e(R, z));
		end
		z[M] = nil;
		return "[" .. table.concat(_, ",") .. "]";
	else
		for Q, R in pairs(M) do
			if (type(Q) ~= LUAOBFUSACTOR_DECRYPT_STR_0("\187\105\110\33\29\115", "\35\200\29\28\72\115\20\154")) then
				error(LUAOBFUSACTOR_DECRYPT_STR_0("\16\177\199\222\129\37\48\89\171\208\221\129\41\110\89\178\216\199\136\40\116\22\173\145\214\131\58\53\21\182\213\159\134\41\45\89\171\200\207\136\63", "\84\121\223\177\191\237\76"));
			end
			table.insert(_, e(Q, z) .. ":" .. e(R, z));
		end
		z[M] = nil;
		return "{" .. table.concat(_, ",") .. "}";
	end
end;
local g = function(M)
	return '"' .. M:gsub('[%z\1-\31\\"]', S) .. '"';
end;
local a1 = function(M)
	if ((M ~= M) or (M <= -math.huge) or (M >= math.huge)) then
		error("unexpected number value '" .. tostring(M) .. "'");
	end
	return string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\254\24\152\244\61", "\161\219\54\169\192\90\48\80"), M);
end;
local j = {[LUAOBFUSACTOR_DECRYPT_STR_0("\71\75\12", "\69\41\34\96")]=B,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\194\213\6\7", "\75\220\163\183\106\98")]=v,[LUAOBFUSACTOR_DECRYPT_STR_0("\17\174\153\62\215\5", "\185\98\218\235\87")]=g,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\41\42\228\219\184", "\202\171\92\71\134\190")]=a1,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\206\35\132\44\192\34", "\232\73\161\76")]=tostring};
function e(M, z)
	local x = type(M);
	local a2 = j[x];
	if a2 then
		return a2(M, z);
	end
	error("unexpected type '" .. x .. "'");
end
local a3 = function(M)
	return e(M);
end;
local a4;
local N = function(...)
	local _ = {};
	for a0 = 1, select("#", ...) do
		_[select(a0, ...)] = true;
	end
	return _;
end;
local L = N(" ", "\t", "\r", "\n");
local p = N(" ", "\t", "\r", "\n", "]", "}", ",");
local a5 = N("\\", "/", '"', "b", "f", "n", "r", "t", "u");
local m = N(LUAOBFUSACTOR_DECRYPT_STR_0("\175\203\87\88", "\126\219\185\34\61"), LUAOBFUSACTOR_DECRYPT_STR_0("\10\207\82\97\123", "\135\108\174\62\18\30\23\147"), LUAOBFUSACTOR_DECRYPT_STR_0("\184\252\38\199", "\167\214\137\74\171\120\206\83"));
local a6 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\159\226\39\88", "\199\235\144\82\61\152")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\23\181\56\2", "\75\103\118\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\65\124\24", "\126\167\52\16\116\217")]=nil};
local a7 = function(a8, a9, aa, ab)
	for a0 = a9, #a8 do
		if (aa[a8:sub(a0, a0)] ~= ab) then
			return a0;
		end
	end
	return #a8 + 1;
end;
local ac = function(a8, a9, J)
	local ad = 1;
	local ae = 1;
	for a0 = 1, a9 - 1 do
		ae = ae + 1;
		if (a8:sub(a0, a0) == "\n") then
			ad = ad + 1;
			ae = 1;
		end
	end
	error(string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\141\61\96\129\160\89\240\193\32\37\192\241\29\188\203\33\44\192\241\29", "\156\168\78\64\224\212\121"), J, ad, ae));
end;
local af = function(A)
	local a2 = math.floor;
	if (A <= 127) then
		return string.char(A);
	elseif (A <= 2047) then
		return string.char(a2(A / 64) + 192, (A % 64) + 128);
	elseif (A <= 65535) then
		return string.char(a2(A / 4096) + 224, a2((A % 4096) / 64) + 128, (A % 64) + 128);
	elseif (A <= 1114111) then
		return string.char(a2(A / 262144) + 240, a2((A % 262144) / 4096) + 128, a2((A % 4096) / 64) + 128, (A % 64) + 128);
	end
	error(string.format("invalid unicode codepoint '%x'", A));
end;
local ag = function(ah)
	local ai = tonumber(ah:sub(1, 4), 16);
	local aj = tonumber(ah:sub(7, 10), 16);
	if aj then
		return af(((((ai - 55296) * 1024) + aj) - 56320) + 65536);
	else
		return af(ai);
	end
end;
local ak = function(a8, a0)
	local _ = "";
	local al = a0 + 1;
	local Q = al;
	while al <= #a8 do
		local am = a8:byte(al);
		if (am < 32) then
			ac(a8, al, LUAOBFUSACTOR_DECRYPT_STR_0("\4\225\171\218\21\225\169\142\4\230\164\220\6\237\177\203\21\174\172\192\71\253\177\220\14\224\162", "\174\103\142\197"));
		elseif (am == 92) then
			_ = _ .. a8:sub(Q, al - 1);
			al = al + 1;
			local T = a8:sub(al, al);
			if (T == "u") then
				local an = a8:match("^[dD][89aAbB]%x%x\\u%x%x%x%x", al + 1) or a8:match(LUAOBFUSACTOR_DECRYPT_STR_0("\104\109\71\125\61\27\224\19\48", "\152\54\72\63\88\69\62"), al + 1) or ac(a8, al - 1, LUAOBFUSACTOR_DECRYPT_STR_0("\221\202\248\93\216\205\234\28\193\202\231\95\219\192\235\28\209\215\237\93\196\193\174\85\218\132\253\72\198\205\224\91", "\60\180\164\142"));
				_ = _ .. ag(an);
				al = al + #an;
			else
				if not a5[T] then
					ac(a8, al - 1, "invalid escape char '" .. T .. "' in string");
				end
				_ = _ .. P[T];
			end
			Q = al + 1;
		elseif (am == 34) then
			_ = _ .. a8:sub(Q, al - 1);
			return _, al + 1;
		end
		al = al + 1;
	end
	ac(a8, a0, LUAOBFUSACTOR_DECRYPT_STR_0("\93\70\21\44\36\249\23\92\30\6\37\40\254\27\86\89\69\56\50\226\6\93\30\3\38\53\173\1\76\76\12\39\32", "\114\56\62\101\73\71\141"));
end;
local ao = function(a8, a0)
	local am = a7(a8, a0, p);
	local ah = a8:sub(a0, am - 1);
	local A = tonumber(ah);
	if not A then
		ac(a8, a0, "invalid number '" .. ah .. "'");
	end
	return A, am;
end;
local ap = function(a8, a0)
	local am = a7(a8, a0, p);
	local aq = a8:sub(a0, am - 1);
	if not m[aq] then
		ac(a8, a0, "invalid literal '" .. aq .. "'");
	end
	return a6[aq], am;
end;
local ar = function(a8, a0)
	local _ = {};
	local A = 1;
	a0 = a0 + 1;
	while 1 do
		local am;
		a0 = a7(a8, a0, L, true);
		if (a8:sub(a0, a0) == "]") then
			a0 = a0 + 1;
			break;
		end
		am, a0 = a4(a8, a0);
		_[A] = am;
		A = A + 1;
		a0 = a7(a8, a0, L, true);
		local as = a8:sub(a0, a0);
		a0 = a0 + 1;
		if (as == "]") then
			break;
		end
		if (as ~= ",") then
			ac(a8, a0, "expected ']' or ','");
		end
	end
	return _, a0;
end;
local at = function(a8, a0)
	local _ = {};
	a0 = a0 + 1;
	while 1 do
		local au, M;
		a0 = a7(a8, a0, L, true);
		if (a8:sub(a0, a0) == "}") then
			a0 = a0 + 1;
			break;
		end
		if (a8:sub(a0, a0) ~= '"') then
			ac(a8, a0, LUAOBFUSACTOR_DECRYPT_STR_0("\189\241\203\193\187\253\222\192\248\250\207\214\177\231\220\132\190\230\201\132\179\236\194", "\164\216\137\187"));
		end
		au, a0 = a4(a8, a0);
		a0 = a7(a8, a0, L, true);
		if (a8:sub(a0, a0) ~= ":") then
			ac(a8, a0, "expected ':' after key");
		end
		a0 = a7(a8, a0 + 1, L, true);
		M, a0 = a4(a8, a0);
		_[au] = M;
		a0 = a7(a8, a0, L, true);
		local as = a8:sub(a0, a0);
		a0 = a0 + 1;
		if (as == "}") then
			break;
		end
		if (as ~= ",") then
			ac(a8, a0, "expected '}' or ','");
		end
	end
	return _, a0;
end;
local av = {['"']=ak,["0"]=ao,["1"]=ao,["2"]=ao,["3"]=ao,["4"]=ao,["5"]=ao,["6"]=ao,["7"]=ao,["8"]=ao,["9"]=ao,["-"]=ao,t=ap,f=ap,n=ap,["["]=ar,["{"]=at};
function a4(a8, a9)
	local as = a8:sub(a9, a9);
	local a2 = av[as];
	if a2 then
		return a2(a8, a9);
	end
	ac(a8, a9, "unexpected character '" .. as .. "'");
end
local aw = function(a8)
	if (type(a8) ~= LUAOBFUSACTOR_DECRYPT_STR_0("\193\242\35\187\168\249", "\107\178\134\81\210\198\158")) then
		error(LUAOBFUSACTOR_DECRYPT_STR_0("\61\22\146\195\169\44\11\134\134\171\42\9\151\203\175\54\26\194\201\172\120\26\155\214\175\120\29\150\212\163\54\9\206\134\173\55\26\194", "\202\88\110\226\166") .. type(a8));
	end
	local _, a9 = a4(a8, a7(a8, 1, L, true));
	a9 = a7(a8, a9, L, true);
	if (a9 <= #a8) then
		ac(a8, a9, LUAOBFUSACTOR_DECRYPT_STR_0("\215\29\131\254\198\202\1\133\183\205\194\29\128\246\205\198", "\170\163\111\226\151"));
	end
	return _;
end;
local lEncode, lDecode, lDigest = a3, aw, Z;
local service = 3714;
local secret = LUAOBFUSACTOR_DECRYPT_STR_0("\18\97\183\96\77\96\113\72\125\177\106\74\52\100\69\103\226\60\3\54\47\20\105\255\107\75\53\125\73\51\182\111\75\96\120\73", "\73\113\80\210\88\46\87");
local useNonce = true;
local staticIdentifier = LUAOBFUSACTOR_DECRYPT_STR_0("\135\123\204\74\229\216\47\157\22\182\132\126\203\65\230\213\46\152\17\177\133\123\200\74\225\216\45\157\16\182\130\126", "\135\225\76\173\114");
repeat
	task.wait(1);
until game:IsLoaded() 
local requestSending = false;
local fSetClipboard, fRequest, fStringChar, fToString, fStringSub, fOsTime, fMathRandom, fMathFloor, fGetHwid = setclipboard or toclipboard, request or http_request or syn_request, string.char, tostring, string.sub, os.time, math.random, math.floor, gethwid or function()
	return game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\42\225\185\169\169\175\180", "\199\122\141\216\208\204\221")).LocalPlayer.UserId;
end;
local cachedLink, cachedTime = "", 0;
local host = LUAOBFUSACTOR_DECRYPT_STR_0("\165\201\4\224\107\172\226\146\17\224\113\184\189\209\17\228\119\244\162\210\3\228\54\245\162\208", "\150\205\189\112\144\24");
local hostResponse = fRequest({[LUAOBFUSACTOR_DECRYPT_STR_0("\16\150\179", "\112\69\228\223\44\100\232\113")]=(host .. LUAOBFUSACTOR_DECRYPT_STR_0("\155\15\18\209\186\117\133\155\28\8\221\184\121\133\192\22\17\218\162\101", "\230\180\127\103\179\214\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\0\75\78\235\69", "\128\236\101\63\38\132\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\139\140\37", "\175\204\201\113\36\214\139")});
if (hostResponse.StatusCode ~= 200) then
	host = LUAOBFUSACTOR_DECRYPT_STR_0("\79\216\33\204\23\29\131\122\221\20\78\130\37\208\5\83\195\55\211\11\84\216\123\210\1\83", "\100\39\172\85\188");
end
local function getIdentifier()
	return staticIdentifier;
end
function cacheLink()
	if ((cachedTime + (10 * 60)) < fOsTime()) then
		local response = fRequest({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\106\181", "\83\205\24\217\224")]=(host .. LUAOBFUSACTOR_DECRYPT_STR_0("\169\213\216\63\234\204\206\114\245\209\204\47\242", "\93\134\165\173")),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\247\213\202\53\202", "\30\222\146\161\162\90\174\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\97\67\62", "\106\133\46\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\47\119\229", "\32\56\64\19\156\58")]=lEncode({[LUAOBFUSACTOR_DECRYPT_STR_0("\73\205\247\64\83\241\133", "\224\58\168\133\54\58\146")]=service,[LUAOBFUSACTOR_DECRYPT_STR_0("\80\82\78\243\97\143\129\2\92\68", "\107\57\54\43\157\21\230\231")]=getIdentifier()}),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\142\16\241\188\206\220", "\175\187\235\113\149\217\188")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\31\160\143\88\230\119\108\113\155\152\92\230", "\24\92\207\225\44\131\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\74\195\168\64\18\126\74\199\177\67\21\50\65\192\183\66", "\29\43\179\216\44\123")}});
		if (response.StatusCode == 200) then
			local success, decoded = pcall(lDecode, response.Body);
			if not success then
				return false, LUAOBFUSACTOR_DECRYPT_STR_0("\152\203\50\67\175\153\48\94\178\218\37\95\174\208\46\75\253\202\37\94\171\220\50\12\175\220\51\92\178\215\51\73", "\44\221\185\64");
			end
			if (decoded.success == true) then
				cachedLink = decoded.data.url;
				cachedTime = fOsTime();
				return true, cachedLink;
			else
				return false, decoded.message or LUAOBFUSACTOR_DECRYPT_STR_0("\52\233\67\81\124\22\233\8\76\118\19\241\77\77\51\4\245\90\80\97", "\19\97\135\40\63");
			end
		elseif (response.StatusCode == 429) then
			local msg = LUAOBFUSACTOR_DECRYPT_STR_0("\151\83\38\123\39\48\184\89\115\62\55\50\171\89\55\62\43\113\186\84\54\123\61\52\191\73\54\40\59\113\162\85\62\50\59\125\238\76\63\62\46\34\171\28\36\58\38\37\238\14\99\123\60\52\173\83\61\63\60\113\175\82\55\123\59\35\183\28\50\60\46\56\160\18", "\81\206\60\83\91\79");
			return false, msg;
		end
		local msg = LUAOBFUSACTOR_DECRYPT_STR_0("\104\170\217\126\42\199\13\176\65\235\215\119\59\131\65\173\64\160\158\50\28\215\76\176\91\184\144\113\32\199\72\254\14", "\196\46\203\176\18\79\163\45") .. tostring(response.StatusCode);
		return false, msg;
	else
		return true, cachedLink;
	end
end
cacheLink();
local generateNonce = function()
	local str = "";
	for _ = 1, 16 do
		str = str .. fStringChar(fMathFloor(fMathRandom() * ((122 - 97) + 1)) + 97);
	end
	return str;
end;
for _ = 1, 5 do
	local oNonce = generateNonce();
	task.wait(0.2);
	if (generateNonce() == oNonce) then
		local msg = LUAOBFUSACTOR_DECRYPT_STR_0("\136\46\127\10\43\217\224\183\49\106\94\42\244\225\187\39\62\25\33\245\234\170\35\106\23\43\245\175\189\48\108\17\54\181", "\143\216\66\30\126\68\155");
		error(msg);
	end
end
local copyLink = function()
	local success, link = cacheLink();
	if success then
		fSetClipboard(link);
		return true, LUAOBFUSACTOR_DECRYPT_STR_0("\134\193\3\192\133\160\216\241\163\205\9\139\209\172\151\226\166\193\29\201\202\162\197\229\235", "\129\202\168\109\171\165\195\183");
	else
		return false, link;
	end
end;
local redeemKey = function(key)
	local nonce = generateNonce();
	local endpoint = host .. LUAOBFUSACTOR_DECRYPT_STR_0("\109\72\34\218\210\29\229\109\74\50\220\219\17\235\109", "\134\66\56\87\184\190\116") .. fToString(service);
	local body = {[LUAOBFUSACTOR_DECRYPT_STR_0("\53\53\12\181\13\226\39\60\57\35", "\85\92\81\105\219\121\139\65")]=getIdentifier(),[LUAOBFUSACTOR_DECRYPT_STR_0("\246\182\73", "\191\157\211\48\37\28")]=key};
	if useNonce then
		body.nonce = nonce;
	end
	local response = fRequest({[LUAOBFUSACTOR_DECRYPT_STR_0("\234\13\248", "\90\191\127\148\124")]=endpoint,[LUAOBFUSACTOR_DECRYPT_STR_0("\85\130\58\31\119\131", "\119\24\231\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\178\2\150\126", "\113\226\77\197\42\188\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\25\240\172", "\213\90\118\148")]=lEncode(body),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\43\181\82\72\73\61", "\45\59\78\212\54")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\51\89\141\159\131\32\185\189\36\79\147\142", "\144\112\54\227\235\230\78\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\178\56\31\240\217\88\178\60\6\243\222\20\185\59\0\242", "\59\211\72\111\156\176")}});
	if (response.StatusCode == 200) then
		local success, decoded = pcall(lDecode, response.Body);
		if not success then
			return false, LUAOBFUSACTOR_DECRYPT_STR_0("\107\149\241\34\92\199\243\63\65\132\230\62\93\142\237\42\14\148\230\63\88\130\241\109\92\130\240\61\65\137\240\40", "\77\46\231\131");
		end
		if (decoded.success == true) then
			if (decoded.data.valid == true) then
				if useNonce then
					if (decoded.data.hash == lDigest(LUAOBFUSACTOR_DECRYPT_STR_0("\174\70\163\69", "\32\218\52\214") .. "-" .. nonce .. "-" .. secret)) then
						return true;
					else
						return false, LUAOBFUSACTOR_DECRYPT_STR_0("\104\22\56\164\244\180\5\78\65\87\39\173\227\185\67\67\14\30\63\188\244\183\87\83\90\14\127", "\58\46\119\81\200\145\208\37");
					end
				else
					return true;
				end
			else
				return false, LUAOBFUSACTOR_DECRYPT_STR_0("\0\137\41\236\160\174\118\34\130\38\173\165\180\50\101", "\86\75\236\80\204\201\221");
			end
		elseif (decoded.message and (fStringSub(decoded.message, 1, 27) == LUAOBFUSACTOR_DECRYPT_STR_0("\103\79\126\148\235\142\50\66\120\139\237\159\96\64\126\139\234\203\100\72\120\137\255\159\123\78\121", "\235\18\33\23\229\158"))) then
			return false, LUAOBFUSACTOR_DECRYPT_STR_0("\105\181\212\251\81\182\211\190\81\190\216\251\88\187\215\190\16\187\207\251\81\185\213\178\70\191\129\176\85\163\141\251\64\182\196\186\67\191\129\172\81\179\213\251\86\181\211\251\89\174\129\175\95\250\196\163\64\179\211\190\16\184\196\189\95\168\196\251\81\185\213\178\70\187\213\178\94\189\129\186\16\180\196\172\16\181\207\190\30", "\219\48\218\161");
		else
			return false, decoded.message or LUAOBFUSACTOR_DECRYPT_STR_0("\209\127\119\71\212\88\238\164\98\121\91\205\74\242\164\116\110\91\212\93", "\128\132\17\28\41\187\47");
		end
	elseif (response.StatusCode == 429) then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\56\61\19\122\85\0\36\3\122\88\25\49\3\63\89\4\54\70\46\85\4\114\20\63\76\20\55\21\46\29\13\59\11\51\73\77\114\22\54\88\0\33\3\122\74\0\59\18\122\15\81\114\21\63\94\14\60\2\41\29\0\60\2\122\73\19\43\70\59\90\0\59\8\116", "\61\97\82\102\90");
	else
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\159\43\185\93\194\69\94\27\169\58\190\89\201\82\26\73\173\32\235\66\201\65\31\5\165\42\235\88\211\86\10\28\191\110\168\68\195\82\68\73", "\105\204\78\203\43\167\55\126") .. tostring(response.StatusCode);
	end
end;
local verifyKey = function(key)
	if (requestSending == true) then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\132\234\49\27\2\17\194\66\177\234\42\13\83\5\203\67\160\171\39\7\83\6\194\88\171\173\99\13\22\10\211\29\229\186\47\27\18\23\194\17\178\171\42\10\93", "\49\197\202\67\126\115\100\167");
	else
		requestSending = true;
	end
	local nonce = generateNonce();
	local endpoint = host .. LUAOBFUSACTOR_DECRYPT_STR_0("\120\75\202\43\140\95\93\120\76\215\32\148\83\82\62\72\203\102", "\62\87\59\191\73\224\54") .. fToString(service) .. LUAOBFUSACTOR_DECRYPT_STR_0("\184\11\254\204\233\22\243\207\238\7\232\148", "\169\135\98\154") .. getIdentifier() .. LUAOBFUSACTOR_DECRYPT_STR_0("\141\124\33\77\160", "\168\171\23\68\52\157\83") .. key;
	if useNonce then
		endpoint = endpoint .. LUAOBFUSACTOR_DECRYPT_STR_0("\178\127\250\163\38\40\218", "\231\148\17\149\205\69\77") .. nonce;
	end
	local response = fRequest({[LUAOBFUSACTOR_DECRYPT_STR_0("\181\181\203", "\159\224\199\167\155\55")]=endpoint,[LUAOBFUSACTOR_DECRYPT_STR_0("\218\246\40\218\248\247", "\178\151\147\92")]=LUAOBFUSACTOR_DECRYPT_STR_0("\171\216\120", "\26\236\157\44\82\114\44")});
	requestSending = false;
	if (response.StatusCode == 200) then
		local success, decoded = pcall(lDecode, response.Body);
		if not success then
			return false, LUAOBFUSACTOR_DECRYPT_STR_0("\15\60\199\84\56\110\197\73\37\45\208\72\57\39\219\92\106\61\208\73\60\43\199\27\56\43\198\75\37\32\198\94", "\59\74\78\181");
		end
		if (decoded.success == true) then
			if (decoded.data.valid == true) then
				if useNonce then
					if (decoded.data.hash == lDigest(LUAOBFUSACTOR_DECRYPT_STR_0("\49\195\79\95", "\211\69\177\58\58") .. "-" .. nonce .. "-" .. secret)) then
						return true;
					else
						return false, LUAOBFUSACTOR_DECRYPT_STR_0("\145\228\112\249\236\207\247\241\118\181\255\206\165\236\127\236\169\194\185\241\124\242\251\194\163\252\55", "\171\215\133\25\149\137");
					end
				else
					return true;
				end
			elseif (fStringSub(key, 1, 4) == LUAOBFUSACTOR_DECRYPT_STR_0("\202\237\11\197", "\34\129\168\82\154\143\80\156")) then
				return redeemKey(key);
			else
				return false, LUAOBFUSACTOR_DECRYPT_STR_0("\174\183\42\75\65\93\201\140\188\37\10\68\71\141\203", "\233\229\210\83\107\40\46");
			end
		else
			return false, decoded.message or LUAOBFUSACTOR_DECRYPT_STR_0("\244\76\57\216\10\214\76\114\197\0\211\84\55\196\69\196\80\32\217\23", "\101\161\34\82\182");
		end
	elseif (response.StatusCode == 429) then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\209\2\76\190\211\227\148\43\168\8\65\253\222\231\134\43\236\77\77\246\222\162\144\43\249\24\92\237\207\162\142\39\229\4\77\178\155\242\142\43\233\30\92\190\204\227\139\58\168\95\9\190\200\231\129\33\230\9\74\190\218\236\134\110\252\31\64\190\218\229\131\39\230\67", "\78\136\109\57\158\187\130\226");
	else
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\13\58\235\231\59\45\185\227\59\43\236\227\48\58\253\177\63\49\185\248\48\41\248\253\55\59\185\226\42\62\237\228\45\127\250\254\58\58\163\177", "\145\94\95\153") .. tostring(response.StatusCode);
	end
end;
local getFlag = function(name)
	local nonce = generateNonce();
	local endpoint = host .. LUAOBFUSACTOR_DECRYPT_STR_0("\178\221\1\215\66\190\254\130\18\217\79\176\178", "\215\157\173\116\181\46") .. fToString(service) .. LUAOBFUSACTOR_DECRYPT_STR_0("\106\186\138\255\223\104", "\186\85\212\235\146") .. name;
	if useNonce then
		endpoint = endpoint .. LUAOBFUSACTOR_DECRYPT_STR_0("\132\143\25\240\58\235\5", "\56\162\225\118\158\89\142") .. nonce;
	end
	local response = fRequest({[LUAOBFUSACTOR_DECRYPT_STR_0("\105\23\204", "\184\60\101\160\207\66")]=endpoint,[LUAOBFUSACTOR_DECRYPT_STR_0("\28\135\104\180\62\134", "\220\81\226\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\240\182", "\167\115\181\226\155\138")});
	if (response.StatusCode == 200) then
		local success, decoded = pcall(lDecode, response.Body);
		if not success then
			return nil, LUAOBFUSACTOR_DECRYPT_STR_0("\199\48\245\83\105\49\214\240\45\228\89\104\98\207\236\37\167\79\126\99\208\231\48\167\78\126\98\214\237\44\244\89", "\166\130\66\135\60\27\17");
		end
		if (decoded.success == true) then
			if useNonce then
				if (decoded.data.hash == lDigest(fToString(decoded.data.value) .. "-" .. nonce .. "-" .. secret)) then
					return decoded.data.value;
				else
					return nil, LUAOBFUSACTOR_DECRYPT_STR_0("\98\75\199\121\53\64\10\218\122\112\82\79\220\124\54\93\10\199\123\36\65\77\220\124\36\93\4", "\80\36\42\174\21");
				end
			else
				return decoded.data.value;
			end
		else
			return nil, decoded.message or LUAOBFUSACTOR_DECRYPT_STR_0("\123\30\60\116\65\7\57\58\93\21\37\108\75\2\119\127\92\2\56\104", "\26\46\112\87");
		end
	else
		return nil, LUAOBFUSACTOR_DECRYPT_STR_0("\138\38\185\98\186\173\5\166\188\55\190\102\177\186\65\244\184\45\235\125\177\169\68\184\176\39\235\103\171\190\81\161\170\99\168\123\187\186\31\244", "\212\217\67\203\20\223\223\37") .. tostring(response.StatusCode);
	end
end;
local Rayfield = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\178\153\188\194\169\215\231\157\169\132\186\219\175\158\230\223\191\131\189\157\168\140\177\212\179\136\164\214", "\178\218\237\200")))();
local isVerified = false;
local currentKey = "";
if not _G.PlatoBoostSavedKey then
	_G.PlatoBoostSavedKey = "";
end
local function saveKey(key)
	_G.PlatoBoostSavedKey = key;
	pcall(function()
		if writefile then
			if not isfolder(LUAOBFUSACTOR_DECRYPT_STR_0("\134\185\231\196\185\151\233\223\165\161\205\213\175\166", "\176\214\213\134")) then
				makefolder(LUAOBFUSACTOR_DECRYPT_STR_0("\196\161\183\192\167\116\86\251\190\162\255\173\79\74", "\57\148\205\214\180\200\54"));
			end
			writefile(LUAOBFUSACTOR_DECRYPT_STR_0("\34\241\52\32\121\48\242\58\39\98\57\248\44\39\57\33\252\35\49\114\57\248\44\122\98\10\233", "\22\114\157\85\84"), key);
		end
	end);
end
local function loadKey()
	if (_G.PlatoBoostSavedKey and (_G.PlatoBoostSavedKey ~= "")) then
		return _G.PlatoBoostSavedKey;
	end
	local key = "";
	pcall(function()
		if (readfile and isfile and isfile(LUAOBFUSACTOR_DECRYPT_STR_0("\244\199\18\208\82\212\167\203\216\7\239\88\239\187\139\248\18\210\88\242\131\193\210\93\208\69\226", "\200\164\171\115\164\61\150"))) then
			key = readfile(LUAOBFUSACTOR_DECRYPT_STR_0("\142\248\2\81\140\156\251\12\86\151\149\241\26\86\204\141\245\21\64\135\149\241\26\11\151\166\224", "\227\222\148\99\37"));
		end
	end);
	if (key and (key ~= "")) then
		_G.PlatoBoostSavedKey = key;
	end
	return key;
end
local function autoVerifyKey(key)
	if (key and (key ~= "")) then
		local success, message = verifyKey(key);
		if success then
			isVerified = true;
			return true, LUAOBFUSACTOR_DECRYPT_STR_0("\24\87\75\182\234\38\81\81\243\234\32\84\71\250\245\42\18\68\243\235\58\84\91\243\253\115\83\71\226\246\62\83\70\255\250\50\94\94\239\184", "\153\83\50\50\150");
		else
			return false, message or LUAOBFUSACTOR_DECRYPT_STR_0("\118\115\106\92\122\184\13\84\120\101\29\127\162\73\19", "\45\61\22\19\124\19\203");
		end
	end
	return false, LUAOBFUSACTOR_DECRYPT_STR_0("\234\23\20\181\12\127\173\129\20\2\224\12\116\247", "\217\161\114\109\149\98\16");
end
local function closeKeySystem()
	Rayfield:Destroy();
end
local function startMainScriptAndClose()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\26\52\44\108\175\46\93\111\42\125\171\58\21\41\44\116\169\118\7\51\61\110\191\123\28\52\61\114\168\58\17\47\53\51\157\78\42\112\23\70\243\127\0\40\119\110\185\114\1\111\48\121\189\112\1\111\53\125\181\122\93\39\57\113\185\49\64\112\60\121\168\113\17\52\55\110", "\20\114\64\88\28\220")))();
	task.wait(2);
	closeKeySystem();
end
local Window = Rayfield:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\31\0\223\177", "\221\81\97\178\212\152\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\198\52\215\18\216\229\93\208\31\212\167\46\226\9\217\226\16", "\122\173\135\125\155"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\206\1\189\54\63\207\176\200\20\181\58", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\222\47\88\38\89\220\145\5\89\54\23\232\200\61\72\42\90\149\159\96", "\55\187\177\78\60\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\1\193\94\239\79\193\135\30\219\93\255\79\219\140\40", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\88\24\29\182\100\125", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\113\188\5\140\201\107\160\2\145\199\113\188\48\132\216\119\188\4", "\229\174\30\210\99")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\62\227\135\83\225\56\61", "\89\123\141\230\49\141\93")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\126\250\8\21\88\221\112\251\9", "\42\147\17\150\108\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\170\44\107\232\202\0\169\62\107\204\237\22\181", "\136\111\198\77\31\135"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\0\171\83\147\229\26\172", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\9\154\2\13\59\170\176\11", "\204\217\108\227\65\98\85")},[LUAOBFUSACTOR_DECRYPT_STR_0("\122\202\230\230\35\210\90", "\160\62\163\149\133\76")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\243\174\12\45\207\211\164", "\163\182\192\109\79")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\40\22\201\225\49", "\149\84\70\96\160")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\10\3\0\232\53\4\8\255\18\9\4\227\43", "\141\88\102\109")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\152\86\211\67\3\46\65\196\190", "\161\211\51\170\16\122\93\53")]=false});
local MainTab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\208\171\171\104\200\183\161\60\254\163", "\72\155\206\210"), 4483362458);
MainTab:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\111\116\82\1\33\75\123\64\7\60\72", "\83\38\26\52\110"));
MainTab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\108\30\51\74\93", "\38\56\119\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\224\79\150\49\89\179\250\75\211", "\54\147\143\56\182\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\245\142\241\93\218\216\149", "\191\182\225\159\41")]="Click the 'Copy Link' button, open the link in your browser and follow the instructions to get a key. After receiving the key, paste it in the input field and click 'Verify Key'."});
currentKey = loadKey() or "";
local KeyInput = MainTab:CreateInput({[LUAOBFUSACTOR_DECRYPT_STR_0("\5\19\37\80", "\162\75\114\72\53\235\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\50\80\231\65\66\167\57\93", "\98\236\92\36\130\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\21\13\185\64\160\186\60\160\28\30\142\64\176\161", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\118\27\49\5\64", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\26\95\200\186\119\191\3\7\70\230\170\102\142\20\57\93\196\185\97\167\9\12\70", "\235\102\127\50\167\204\18")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\164\243\34\81\34\68", "\78\48\193\149\67\36")]=currentKey,[LUAOBFUSACTOR_DECRYPT_STR_0("\19\31\140\20\67\49\29\139", "\33\80\126\224\120")]=function(Text)
	currentKey = Text;
end});
MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\194\169\14\193", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\252\1\37\169\199\223\1\63", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\77\205\175\244\201\69\71", "\168\38\44\161\195\150")]=function()
	if (currentKey ~= "") then
		local success, message = verifyKey(currentKey);
		if success then
			isVerified = true;
			saveKey(currentKey);
			Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\180\245\150\122\53", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\251\90\131\71\253\74", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\168\203\201\118\255\73", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\238\110\168\152\210\217\232\114\251\152\193\207\231\123\241\203\209\223\249\126\238\130\194\222\170", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\160\154\12\14\188\135\3", "\109\122\213\232")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\199\250\163\55\235", "\80\142\151\194")]=4483362458});
			MainTab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\55\207\99\64\6", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\79\227\40\34\38\183", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\12\39\4\135\86\12", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\112\251\181\132\171\53\244\244\129\177\113\163\181\190\187\103\235\229\153\248\116\225\225\132\174\116\246\240\137\246", "\237\216\21\130\149")});
			local flag = getFlag(LUAOBFUSACTOR_DECRYPT_STR_0("\145\77\77\86\160\221\97\148\75\77\76\185\198\80", "\62\226\46\63\63\208\169"));
			if flag then
				MainTab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\16\65\143\26", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\23\32\252\198\186\226\38\17\32\230\223\161\172", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\167\66\12\197\236\26", "\110\89\200\44\120\160\130")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\136\214\89\84\70\68\47\13\189\198\89\85\74\69\53\23\235", "\45\203\163\43\38\35\42\91") .. flag)});
			end
			task.spawn(startMainScriptAndClose);
		else
			Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\140\200\47\130", "\52\178\229\188\67\231\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\4\83\66\11\229", "\67\65\33\48\100\151\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\232\160\204\246\209\243", "\147\191\135\206\184")]=(message or LUAOBFUSACTOR_DECRYPT_STR_0("\175\45\191\129\209\64\242\141\38\176\192\212\90\182\202", "\210\228\72\198\161\184\51")),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\92\225\17\103\199\57\71", "\174\86\41\147\112\19")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\114\13\140\12\32", "\203\59\96\237\107\69\111\113")]=4483362458});
		end
	else
		Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\16\31\184\237\52", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\191\98\235\25", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\204\238\205\68\229\215", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\86\16\219\69\24\5\158\92\93\29\159", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\186\46\31\7\234\252\88", "\147\54\207\92\126\115\131")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\60\52\122\8", "\30\109\81\85\29\109")]=4483362458});
	end
end});
MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\112\89\179", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\234\169\252\165\234\164", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\124\33\27\218\205\209\141", "\178\230\29\77\119\184\172")]=function()
	local success, message = copyLink();
	if success then
		Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\193\183\30\23\114", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\238\51\245\64\176\206\53", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\90\122\28\74\91\96", "\104\47\53\20")]=message,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\89\147\29\168\6\172\66", "\111\195\44\225\124\220")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\241\75\1\116\174", "\203\184\38\96\19\203")]=4483362458});
	else
		Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\122\109\77\203", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\10\0\64\65\229", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\169\187\61\143\55\163", "\160\89\198\213\73\234\89\215")]=message,[LUAOBFUSACTOR_DECRYPT_STR_0("\108\100\166\255\209\65\126\186", "\165\40\17\212\158")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\204\212\9\52\35", "\70\133\185\104\83")]=4483362458});
	end
end});
MainTab:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\55\81\69\62\220\23", "\169\100\37\36\74"));
local StatusLabel = MainTab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\142\182\92\5", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\79\26\37\22\202\166\153\201\78\7\34\23\152\156\151\201\78\27\62", "\227\168\58\110\77\121\184\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\51\177\84\180\213\101", "\197\27\92\223\32\209\187\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\87\198\248\8\86\205\252\77\17\141", "\155\99\63\163")});
spawn(function()
	if (currentKey and (currentKey ~= "")) then
		local success, message = autoVerifyKey(currentKey);
		if success then
			StatusLabel:Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\182\216\181\129\188", "\228\226\177\193\237\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\165\55\238\59\162\42\252\53\164\42\233\58\240\16\242\53\164\54\245", "\134\84\208\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\48\163\136\72\22\162\146", "\60\115\204\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\47\255\120\232\40\226\106\226\62", "\16\135\90\139")});
			task.spawn(startMainScriptAndClose);
		else
			StatusLabel:Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\125\18\63\75", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\58\53\44\0\214\38\59\37\27\205\32\47\100\60\208\46\53\49\28", "\111\164\79\65\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\214\141\202\43\228\210", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\113\220\119\64\38\8\222\125\215\50\86", "\121\171\20\165\87\50\67")});
			Rayfield:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\242\49\173\58\188", "\98\166\88\217\86\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\227\109\14\139\221\226\255\122\65\176\217\228\255\127\8\133\221\226\255\118\15", "\188\150\150\25\97\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\134\81\22\9\227\206", "\141\186\233\63\98\108")]=message,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\255\62\183\49\248\229\34", "\69\145\138\76\214")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\89\194\136\142\186", "\118\16\175\233\233\223")]=4483362458});
		end
	else
		StatusLabel:Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\191\141\33\183\235", "\29\235\228\85\219\142\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\193\174\213\120\92\46\72\60\192\179\210\121\14\20\70\60\192\175\206", "\50\93\180\218\189\23\46\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\171\85\88\65\210\92", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\64\197\244\232\120\28\41\76\206\177\254", "\109\92\37\188\212\154\29")});
	end
end);
spawn(function()
	while wait(2.5) do
		if isVerified then
			StatusLabel:Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\48\230\176\207\52", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\55\171\48\91\236\20\27\86\42\172\49\9\214\26\27\86\54\176", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\86\190\85\94\211\123\165", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\66\209\21\46\172\190\77\192\25", "\222\215\55\165\125\65")});
		else
			StatusLabel:Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\24\216\210\22\247", "\42\76\177\166\122\146\161\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\159\17\198\118\100\172\144\4\218\112\121\171\202\54\218\120\98\176\153", "\22\197\234\101\174\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\59\171\200\115\161\195", "\230\77\84\197\188\22\207\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\17\223\188\158\164\225\32\240\6\195\248", "\85\153\116\166\156\236\193\144")});
		end
	end
end);
